zxcvbn                  7.140
qwER43@!                26.44
Tr0ub4dour&3            30.44

D0g..................   20.68
abcdefghijk987654321    11.95
neverforget13/3/1997    32.63
1qaz2wsx3edc            19.71

temppass22              22.67
briansmith              4.322
briansmith4mayor        18.64
password1               2.0
viking                  7.852
thx1138                 7.734
ScoRpi0ns               20.97
do you know             20.26

ryanhunter2000          14.76
rianhunter2000          21.99

asdfghju7654rewq        29.78
AOEUIDHG&*()LS_         33.25

12345678                1.59
defghi6789              12.61

rosebud                 8.30
Rosebud                 9.30
ROSEBUD                 9.30
rosebuD                 9.30
R0$38uD                 12.30
ros3bud99               19.64
r0s3bud99               19.64
R0$38uD99               25.44

verlineVANDERMARK       26.29

eheuczkqyq              42.81
rWibMFACxAUGZmxhVncy    104.55

illness                 11.67
1llness                 12.67
i1lness                 13.26
11lness                 20.71
Ba9ZyWABu99[BK#6MBgbH88Tofv)vs$w        167.85
correcthorsebatterystaple               45.21
coRrecth0rseba++ery9.23.2007staple$     66.02
